# PRPortal

./: PRPortal.sln
PRPortal/: PRPortal.sln
PRPortal/Client/: App.razor  CorsDelegatingHandler.cs  CorsEnabledRequestDelegatingHandler.cs  CustomAuthStateProvider.cs  PRPortal.Client.csproj  Program.cs  _Imports.razor
PRPortal/Client/Pages/: DocumentStatus.razor  Index.razor  PRApproval.razor  RequisitionSlip.razor  UserSetup.razor
PRPortal/Client/Properties/: launchSettings.json
PRPortal/Client/Shared/: MainLayout.razor  NavMenu.razor
PRPortal/Client/Shared/RequisitionSlip/: PRFormHeader.razor  PRFormLines.razor
PRPortal/Server/: PRPortal.Server.csproj  Program.cs
PRPortal/Server/Pages/: Error.cshtml  Error.cshtml.cs
PRPortal/Server/Properties/: launchSettings.json
PRPortal/Shared/: Branch.cs  Departments.cs  PRHeader.cs  PRLines.cs  Projects.cs  SapCompanyDB.cs  Session.cs  User.cs
